{
    "version": 2,
    "builds": [
        {
            "src": "FinderPortfolio.jsx",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "FinderPortfolio.jsx"
        }
    ]
}
